<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NOT_PAID</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NO_CARD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FRAUD_REVIEW_FAILED</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NON_COMPLIANT_EU_CUSTOMER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TAX_CALCULATION_FAILED</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CURRENCY_INCOMPATIBLE_WITH_GATEWAY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NON_COMPLIANT_CUSTOMER</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>CB Subscription Cancel reason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
