<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ACTIVE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CANCELLED</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FUTURE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>IN_TRIAL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NON_RENEWING</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>CB Subscription status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
