<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ACTIVE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EXPIRED</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ARCHIVED</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DELETED</fullName>
        <default>false</default>
    </customValue>
    <description>CB Coupon status</description>
    <masterLabel>Coupon Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
