<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Chargebee_Settings</defaultLandingTab>
    <description>Chargebee for salesforce.
From makers of Chargebee</description>
    <formFactors>Large</formFactors>
    <label>Chargebee for Salesforce</label>
    <tab>Chargebee_Settings</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Pricebook2</tab>
    <tab>Coupon__c</tab>
    <tab>CB_Subscription__c</tab>
    <tab>CB_Invoice__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
