<apex:page controller="chargebeeapps.CBNewSubscription" id="thepage" docType="html-5.0" tabStyle="chargebeeapps__CB_Subscription__c"> 
<apex:stylesheet value="{!URLFOR($Resource.chargebeeapps__datetimepickercss)}"/>
<apex:includeScript value="{!URLFOR($Resource.chargebeeapps__jquery)}"/>
<apex:includeScript value="{!URLFOR($Resource.chargebeeapps__datetimepicker)}"/>
<apex:stylesheet value="{!URLFOR($Resource.chargebeeapps__CB_CSS)}"/>

<head>
<script type="application/javascript">

            $(function(){
                    $('#thepage\\:theform\\:pb2\\:testDateId').appendDtpicker({
                        "closeOnSelected": true
                    }).val('');
                    
                });

          
</script>
<style>
.tablecls {
    border-collapse: collapse;
    width: 100%;
}

.tablecls td {
    padding: 8px;
    text-align: left;
    width:20%;
}

.tablecls th {
    padding: 8px;
    text-align: left;
    width:20%;
}
.myclass
{
width:200px;
}

.nobordertext{
border: none;
background: transparent;
width:150px;
}
.cb-field-help
{
    text-align: left;
    max-width: 270px;
    margin: 6px 0;
    font-style: italic;
    color:#808080;
}
.api-error{
    padding:5px !important;
    border:2px solid #c00 !important;
    border-radius:7px;
}

</style>   
   
<script type="text/javascript">

function fillStartDate(val)
{
var x = document.getElementById("thepage:theform:pb2:testDateId");
DatePicker.insertDate(val,x,true);
}

</script>


<script>

function mmm(aaa)
{
  methodOneInJavascript(aaa);
}

function mmm1(aaa)
{
  methodOneInJavascript1(aaa);
}

</script>
         
    </head>   
      <div class="cb-layout">
      <apex:sectionHeader title="Subscription" subtitle="New Subscription" rendered="{!if(opp.name==null,true,false)}"/> 
     <apex:sectionHeader title="Subscription Edit" subtitle="{!opp.name}" rendered="{!if(opp.name!=null,true,false)}"/> 
     
         <apex:pageBlock id="pb_err">
         <apex:outputPanel rendered="{!if(response!=null,true,false)}"> 
         <div class="api-error">
             
              
                  Error :{!response}
              
          </div>
          </apex:outputPanel>   
         </apex:pageBlock>
         
     
     <apex:form id="theform">
     <apex:pageBlock id="customer" >  
     <Apex:pageBlockSection title="Customer Details" collapsible="False"/>

     <apex:outputPanel >
     
     <table class="tablecls" > 
     <tr><td>
     <apex:outputPanel >
     Contact Name 
     </apex:outputPanel>      
     </td>
 
     <td >
     <apex:outputPanel >
     {!cont.name}
     </apex:outputPanel>      
     </td>     
     <td style="width:60%"></td>
     </tr>
     <tr>
     
     <td >
     <apex:outputPanel >
     Account Name 
     </apex:outputPanel>      
     </td>
     
     <td >
     <apex:outputPanel >
     {!cont.Account.name}
     </apex:outputPanel>      
     </td>    
     <td style="width:60%"></td>
     </tr>     
     </table>
     </apex:outputPanel>
     </apex:pageBlock> 
     
     
     
     <apex:pageBlock id="Opportinuty" >  
     <Apex:pageBlockSection title="Opportunity Details" collapsible="False"/>

     <apex:outputPanel >
     
     <table class="tablecls"> 
     <tr><td>
     <apex:outputPanel rendered="{!if(opp_id==null || opp_id ='-1',false,true)}">
     Opportunity Name
     </apex:outputPanel>      
     </td>
     <td>
     <apex:outputPanel rendered="{!if(opp_id==null || opp_id ='-1',false,true)}">
     {!opp_name}
     </apex:outputPanel> 
     </td>
     <td style="width:60%"></td>
     </tr>
     <tr><td>
     <apex:outputPanel rendered="{!if(opp_id==null || opp_id ='-1',true,false)}">
     Opportunity
     </apex:outputPanel>
     </td><td>
                       <apex:outputPanel styleClass="optionalInput" layout="block" rendered="{!if(opp_id==null || opp_id ='-1',true,false)}">
                         <apex:outputPanel styleClass="optionalBlock" layout="block" />
                         <apex:selectList value="{!opp_id}" multiselect="false" size="1" id="oppid1" styleClass="myclass" style="width:280px;margin-left:-4px">
                              <apex:selectOptions value="{!oppOptions}" />
                         </apex:selectlist>
                       </apex:outputpanel>     
     
     
     </td>
     <td style="width:60%"></td>
     </tr>     
     </table>
     </apex:outputPanel>
     </apex:pageBlock>      
     
     
     <apex:pageBlock id="pb1" >  
          <Apex:pageBlockSection title="Subscription Details"  collapsible="False"/>
            <center><apex:outputLabel rendered="{!NOT(checkout)}"><span style="color:red;">{!if(msg!='',msg,'')}</span></apex:outputLabel></center>
            <apex:outputPanel >
     
             <table class="tablecls"> 
                 <tr>
                    <td>Plan Name</td>
                    <td >
                       <apex:outputPanel styleClass="requiredInput" layout="block" >
                         <apex:outputPanel styleClass="requiredBlock" layout="block" />
                         <apex:selectList value="{!plans}" multiselect="false" size="1" id="pid" onChange="showPlanQuantity(this.value);" styleClass="myclass" style="width:280px">
                              <apex:selectOptions value="{!options3}" />                                                          
                         </apex:selectlist>
                         
                       </apex:outputpanel>
                    </td>

                    <td style="width:60%"> 
                    <apex:inputText id="planPriceCurrency" value="{!planCur}" styleClass="nobordertext" html-readonly="true" size="3"> </apex:inputText>   
                    <apex:inputText id="planPriceText" size="10" style="display:none;" value="{!planPrice}" onfocus="makeReadOnly(this,'{!IF(canOverride,'false','true')}')" styleClass="{!IF(canOverride,'','nobordertext')}"/> 
                    
                    </td>
                </tr>
                
                <tr id='planQuantityTr' style="display:none">
                    <td >Quantity</td>
                    <td >
                        <apex:outputPanel id="planQuantityPanel" styleClass="requiredInput" layout="block">
                            <apex:outputPanel styleClass="requiredBlock" layout="block" />
                            <apex:inputText value="{!pquan}" id="pquan" styleClass="myclass"/>
                        </apex:outputpanel>
                    </td>
                    <td style="width:60%"></td>
                </tr>
                
                <tr id='planSetupCostTr' style="display:none">
                   
                    <td >Setup Cost</td>
                    <td >
                        <apex:outputPanel id="planSetupCost" styleClass="optionalInput" layout="block">
                            <apex:outputPanel styleClass="optionalInput" layout="block" />
                            <apex:inputText id="planSetupCurrency" styleClass="nobordertext" html-readonly="true" size="3"> </apex:inputText>   
                            <apex:inputText value="{!planSetupCost}" id="planSetupCostText" onfocus="makeReadOnly(this,'{!IF(canOverride,'false','true')}')" styleClass="{!IF(canOverride,'','nobordertext')}"/>
                        </apex:outputpanel>
                    </td>
                    <td style="width:60%"></td>
                </tr>
                 <tr><br></br></tr> 
                        
                 <tr>
                    <td  >Coupon</td>
                    <td >
                       <apex:outputPanel styleClass="optionalInput" layout="block" >
                         <apex:outputPanel styleClass="optionalBlock" layout="block" />
                         <apex:selectList value="{!coupen}" multiselect="false" size="1" id="pid1" styleClass="myclass" style="width:280px">
                              <apex:selectOptions value="{!coupenOptions}" />
                         </apex:selectlist>
                       </apex:outputpanel>
                    </td>
                    <td style="width:60%"></td>
                </tr>
                <tr>
                    <td >PO Number</td>
                    <td >
                        <apex:outputPanel styleClass="optionalInput" layout="block">
                            <apex:outputPanel styleClass="optionalInput" layout="block" />
                            <apex:inputText value="{!ponum}" id="ponumber" styleClass="myclass" style="width:280px"/>
                        </apex:outputpanel>
                        <div class="cb-field-help">
                           Enter the Purchase Order Number
                        </div>
                    </td>
                    
                </tr>                
              </table> 
            </apex:outputPanel>
      </apex:pageBlock> 

  <apex:pageBlock id="addons_list">  
  <Apex:pageBlockSection title="Addon Details"  collapsible="False"/>

   <table class="tablecls">   
   <tr><th> Addon Name</th><th>Unit Price</th> <th> Quantity</th></tr>                                          
  <apex:repeat value="{!selList}" var="key" rendered="{!IF(selList.empty,'false','true')}">
                  <tr>
                     <td> 
                        <apex:outputPanel styleClass="optionalInput" layout="block"  rendered="{!IF((key.status ==2 || key.status ==3),'true','false')}">
                         <apex:outputPanel styleClass="optionalBlock" layout="block" />
                           <apex:selectList value="{!key.addon}" multiselect="false" size="1" styleClass="myclass" onchange="showAddonQty(this.value, '{!key.id}');" >
                              <apex:selectOptions value="{!addonOptions}" />                        
                           </apex:selectlist>
                           </apex:outputpanel>
                     </td>
                     <td id="addonQty">
                     <apex:outputPanel styleClass="optionalInput" layout="block"  rendered="{!IF((key.status ==2 || key.status ==3),'true','false')}">
                     <apex:inputText id="addonPriceCurrency" styleClass="nobordertext" html-data-id="addonPriceCurrency_{!key.id}" html-readonly="{!IF(canOverride,'false','true')}" value="{!key.addonCurrency}" size="3" > </apex:inputText>                        
                     <apex:inputText id="addonPrice" html-data-id="addonPrice_{!key.id}" value="{!key.price}" size="10" styleClass="{!IF(canOverride,'','nobordertext')}" onfocus="makeReadOnly(this,'{!IF(canOverride,'false','true')}')" > </apex:inputText>   
                     
                     </apex:outputPanel>
                     </td>
                     
                     <td>
                     <apex:outputPanel styleClass="optionalInput" layout="block"  rendered="{!IF((key.status ==2 || key.status ==3),'true','false')}">
                     <apex:inputText id="addonqty" html-data-id="addonqty_{!key.id}" value="{!key.qty}" style="display:none"> </apex:inputText>
                     </apex:outputPanel>
                     </td>
                     
                     <td>
                     <apex:commandButton value="Remove" action="{!delAddons}" rendered="{!IF((key.status==3),'true','false')}"  onclick="mmm1({!key.id});return false;" styleClass="btn"/>
                     <apex:commandButton value="Add Addon" action="{!saveAddons}" rendered="{!IF((key.status ==2),'true','false')}" onclick="mmm({!key.id});return false;" styleClass="btn"/>
                     </td>

                  </tr>
  </apex:repeat>  
  
   </table>                       
   <apex:actionFunction action="{!saveAddons}" name="methodOneInJavascript" reRender="addons_list">
    <apex:param name="value11" assignTo="{!values}" value="" />
   </apex:actionFunction> 
   <apex:actionFunction action="{!delAddons}" name="methodOneInJavascript1" reRender="addons_list">
    <apex:param name="value12" assignTo="{!values}" value="" />
   </apex:actionFunction>   
  </apex:pageBlock>      
      
      
      
    <apex:pageBlock id="pb2" >  
     <Apex:pageBlockSection title="Billing"  collapsible="false"/>
     <apex:outputPanel >
     <table class="tablecls"> 
     
                 <tr>
                    <td > Start Date  
                    </td>
                    <td > 
                        <apex:inputText value="{!sDateStr}" size="20" id="testDateId" label="Start Date" style="width:280px"/>
                        <div class="cb-field-help">
                             Typically, used for future subscriptions. Leave this blank if you're starting the subscription now. You can specify past dates in specific cases...<a href="https://www.chargebee.com/docs/subscriptions.html#creating-subscriptions-through-the-web-interface" target="_blank">read more</a>
                        </div>                 
                    </td>
                    
                    <td style="width:60%"></td>
                </tr>     
                
                 <tr>
                    <td >No. Of Billing Cycles</td>
                    <td >
                       <apex:outputPanel styleClass="optionalInput" layout="block" >
                        <apex:inputText value="{!bCycle}" id="billingcyclecount" style="width:280px"/> 
                       </apex:outputpanel>
                       <div class="cb-field-help">
                           Number of billing cycles this subscription should be charged. Overrides the billing cycles if configured for the plan. Leave it empty if you don't want to configure any billing cycles.
                        </div>
                    </td>
                    <td style="width:60%"></td>
                </tr>     

                 <tr>
                    <td  >Auto Collection Status</td>
                     <td >
                       <apex:outputPanel styleClass="optionalInput" layout="block" >
                         <apex:outputPanel styleClass="optionalBlock" layout="block" />
                         <apex:selectList value="{!autocol}" multiselect="false" size="1" id="autocollection" style="width:280px">
                              <apex:selectOptions value="{!optionsAuto}" />
                         </apex:selectlist>
                       </apex:outputpanel>
                       <div class="cb-field-help">
                           <b>ON</b> - Whenever an invoice is created, an automatic attempt to charge the customer's payment method is made.
                        </div>
                        <div class="cb-field-help">
                           <b>OFF</b> - Automatic collection of charges will not be made. All payments must be recorded offline.
                        </div>
                    </td>
                    <td style="width:60%"></td>
                </tr>     
           
     </table>
     </apex:outputPanel>      
    </apex:pageBlock> 
          
          
    <apex:pageBlock id="pb3" >  
     <Apex:pageBlockSection title="Shipping Info"  collapsible="false"/>
     
     <table class="tablecls" width="100%" cellspacing="10px"> 
     <tr><td >
     <apex:outputPanel >
     <apex:inputCheckbox id="sameBillAddress" value="{!sameBillAddress}"> 
     <apex:actionsupport event="onchange"  reRender="pb3" /> 
     </apex:inputCheckbox>
     </apex:outputPanel> 
     <apex:outputLabel >Ship to billing address</apex:outputLabel>
     </td>
     <td></td></tr>
     </table>
     
     <apex:outputPanel rendered="{!(sameBillAddress==false)}" >
     <table class="tablecls" width="100%" cellspacing="10px">      
     
                 <tr>
                    <td  >First Name</td>
                    <td >
                       <apex:outputPanel styleClass="optionalInput" layout="block" >
                        <apex:inputText value="{!sFname}" id="sFname"/> 
                       </apex:outputpanel>
                    </td>
                    <td style="width:60%"></td>
                </tr>   

                 <tr>
                    <td  >Last Name</td>
                    <td >
                       <apex:outputPanel styleClass="optionalInput" layout="block" >
                        <apex:inputText value="{!sLname}" id="sLname"/> 
                       </apex:outputpanel>
                    </td>
                    <td style="width:60%"></td>
                </tr>    
 
                 <tr>
                    <td  >Email</td>
                    <td >
                       <apex:outputPanel styleClass="optionalInput" layout="block" >
                        <apex:inputText value="{!sEmail}" id="sEmail"/> 
                       </apex:outputpanel>
                    </td>
                    <td style="width:60%"></td>
                </tr>    

                 <tr>
                    <td  >Company</td>
                    <td >
                       <apex:outputPanel styleClass="optionalInput" layout="block" >
                        <apex:inputText value="{!sCompany}" id="sCompany"/> 
                       </apex:outputpanel>
                    </td>
                    <td style="width:60%"></td>
                </tr>    
 
                 <tr>
                    <td  >Phone</td>
                    <td >
                       <apex:outputPanel styleClass="optionalInput" layout="block" >
                        <apex:inputText value="{!sPhone}" id="sPhone"/> 
                       </apex:outputpanel>
                    </td>
                    <td style="width:60%"></td>
                </tr>    
  
                 <tr>
                    <td  >Address Line1</td>
                    <td >
                       <apex:outputPanel styleClass="optionalInput" layout="block" >
                        <apex:inputText value="{!sAddress1}" id="sAddress1"/> 
                       </apex:outputpanel>
                    </td>
                    <td style="width:60%"></td>
                </tr>    

                 <tr>
                    <td  >Address Line2</td>
                    <td >
                       <apex:outputPanel styleClass="optionalInput" layout="block" >
                        <apex:inputText value="{!sAddress2}" id="sAddress2"/> 
                       </apex:outputpanel>
                    </td>
                    <td style="width:60%"></td>
                </tr>    
  
                 <tr>
                    <td  >Address Line3</td>
                    <td >
                       <apex:outputPanel styleClass="optionalInput" layout="block" >
                        <apex:inputText value="{!sAddress3}" id="sAddress3"/> 
                       </apex:outputpanel>
                    </td>
                    <td style="width:60%"></td>
                </tr>    
 
                 <tr>
                    <td  >City</td>
                    <td >
                       <apex:outputPanel styleClass="optionalInput" layout="block" >
                        <apex:inputText value="{!sCity}" id="sCity"/> 
                       </apex:outputpanel>
                    </td>
                    <td style="width:60%"></td>
                </tr>    
 
                 <tr>
                    <td  >Zip code</td>
                    <td >
                       <apex:outputPanel styleClass="optionalInput" layout="block" >
                        <apex:inputText value="{!sZipcode}" id="sZipcode"/> 
                       </apex:outputpanel>
                    </td>
                    <td style="width:60%"></td>
                </tr>    

                 <tr>
                    <td  >Country</td>
                    <td >
                       <apex:outputPanel styleClass="optionalInput" layout="block" >
                        <apex:selectList value="{!sCountry}" multiselect="false" size="1" id="sCountry" >
                              <apex:selectOptions value="{!optionsCountry}" />
                         </apex:selectlist>                       
                       
                     
                       </apex:outputpanel>
                    </td>
                    <td style="width:60%"></td>
                </tr>    
 
                 <tr>
                    <td  >State</td>
                    <td >
                       <apex:outputPanel styleClass="optionalInput" layout="block" >
                        <apex:inputText value="{!sState}" id="sState"/> 
                       </apex:outputpanel>
                    </td>
                    <td style="width:60%"></td>
                </tr>                                                                                         
                
                
       </table>
      </apex:outputPanel>  
                
     </apex:pageBlock>

   <apex:pageBlock id="pb4" >  
     <Apex:pageBlockSection title="Invoicing Options"  collapsible="false"/>
     <div style="margin-top:12px">
        If there are any charges for this subscription, you can either generate an invoice immediately, or add it to <a target="_blank" style="color:blue;text-decoration:none" href="https://www.chargebee.com/docs/unbilled-charges.html">unbilled charges</a> and invoice them later.                            
     </div>
     <apex:outputPanel >
     <table class="tablecls"> 
                     <tr>
                    <td>
                       <apex:outputPanel styleClass="optionalInput" layout="block" >
                 
                        <apex:selectRadio value="{!invNow}">

                        <apex:selectOptions value="{!optionsInvoiceNow}"/>
                        </apex:selectRadio>



                       </apex:outputpanel>                                              
                    </td>
                    <td style="width:30%"></td>
                </tr>       
           
     </table>
     </apex:outputPanel>
     </apex:pageBlock> 
     <apex:pageBlock id="pb6">
     <!--apex:commandButton action="{!save}" value="Save" id="theButton"/-->

          <apex:commandButton value="Create New Subscription" onclick="planCheck();this.disabled=true;this.classList.add('btnDisabled');createCus();" oncomplete="complete();"/>
          <apex:actionFunction id="createCus" action="{!preview}" name="createCus" ReRender="pb7,pb6,popup,pb_err">
          </apex:actionFunction>
              
          <apex:commandButton value="Send Checkout Link" onclick="this.disabled=true;this.classList.add('btnDisabled');createCus1();"/>
              <apex:actionFunction id="createCus1" action="{!checkout}" name="createCus1" ReRender="pb7,pb6">
          </apex:actionFunction>
          
          <apex:commandButton action="{!cancel_page}" immediate="true" value="Cancel"/>


    </apex:pageBlock>

        

      
    <apex:pageBlock id="pb7"> 
     <apex:outputPanel rendered="{!if(response!=null,true,false)}">
          
          Error :
         
          {!response}
          </apex:outputPanel>
     </apex:pageBlock>
     </apex:form>
 </div>

<style type="text/css">

.title{
    font-size: 20px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
    font-weight: bold;
}
.customPopup {
    font-size: 13px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    margin-top: 40%;
    margin-left: 30%;
    width: 480px;
    word-break: break-word;
    padding: 24px 32px;
    background-color: #fff;
    color: #333;        
    border-radius: 4px;
    box-shadow: 0px 1px 6px rgba(0,0,0,.6);
    overflow: auto;
}

.disabledTextBox {
    background-color: white;
    border: 1px solid;
    color: black;
    cursor: default;
    width: 90px;
    display: table;
    padding: 2px 1px;
    text-align:right;
}   

.closeButton {
    position: absolute;
    top: 16px;
    right: 16px;
    background-color: rgba(0,0,0,.6);
    color: #fff;
    border-width: 0;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
}

.button {
    background-color: rgba(121,23,235,0) !important;
}


</style>

 <script language="Javascript">
 
 function makeReadOnly(ele, flag){
     if(flag == 'true'){
         ele.readOnly = true;
   
     }
 }
     function complete() {
            
                 
                 $("html, body").animate({ scrollTop: 0 }, "slow");
                 
            
        }
      function DisableAllButtons (actionText, flag) {
        var buttons = document.getElementsByClassName("btn");
        for (var i = 0; i < buttons.length; i++) {
            var button = buttons[i];
            button.disabled = flag;
            button.classList.add("btnDisabled");
            if ( actionText != null && actionText != "" ) button.value = actionText;
        }
      }
      
      function SaveOnClick () {
        try {
            DisableAllButtons('', true);
            return false;
        } catch(err) { }
      }
      
      
      
      function showPlanQuantity(value){
          if(document.getElementById('thepage:theform:pb1:planPriceText') != null ){
              document.getElementById('thepage:theform:pb1:planPriceText').style.display = 'none';
              document.getElementById('thepage:theform:pb1:planPriceCurrency').value = '';
              document.getElementById('thepage:theform:pb1:planSetupCurrency').value = '';              
             
          }
          var chargeModel = JSON.parse('{!JsonMap}');
          if( value == -1 || chargeModel[value+"_CHARGE_MODEL"] != 'PER_UNIT' ){
              document.getElementById('planQuantityTr').style.display = 'none';
          }else{
              document.getElementById('planQuantityTr').style.display = '';
          }
          showPlanPrice(value, 'plan', '');
      }
      
      function showAddonQty(value, id){
          var addonType = JSON.parse('{!JsonMap}');
          var ss = "addonqty_" + id;
          
          if( value == -1 || addonType[value+"_CHARGE_MODEL"] != 'QUANTITY' ){
              $('[data-id='+ ss + ']')[0].style.display = 'none';
          }else{
              $('[data-id='+ ss + ']')[0].style.display = '';
          }
          //document.getElementById('addonQty').style.display = '';
          showPlanPrice(value, 'addon', id);
      }
      
      
      function showPlanPrice(value, flag, id){
          var priceList = JSON.parse('{!JsonMap}');
          //alert(priceList[value+"_UNIT_PRICE"]);
          if( value != -1 ){
              if( flag == 'plan' ){
                  document.getElementById('thepage:theform:pb1:planPriceText').style.display = 'inline-block';
                  if(priceList[value+"_UNIT_PRICE"] != null){
                   document.getElementById('thepage:theform:pb1:planPriceText').value = priceList[value+"_UNIT_PRICE"];
                   document.getElementById('thepage:theform:pb1:planPriceCurrency').value = priceList[value+"_CURRENCY"];
                   document.getElementById('thepage:theform:pb1:planSetupCurrency').value = priceList[value+"_CURRENCY"];                   
                  }
                  //alert(value);
                  //alert(priceList[value+"_SETUP_COST"]);
                  if( priceList[value+"_SETUP_COST"] != null ){
                   document.getElementById('thepage:theform:pb1:planSetupCostText').value = priceList[value+"_SETUP_COST"];
                   document.getElementById('planSetupCostTr').style.display = '';
                  }else{
                   document.getElementById('thepage:theform:pb1:planSetupCostText').value = "";
                   document.getElementById('planSetupCostTr').style.display = 'none';
                  }
              }else if(flag == 'addon' && priceList[value+"_UNIT_PRICE"] != null){
              var ss = "addonPrice_" + id;
              var addonCurrency = "addonPriceCurrency_" + id;

              if($('[data-id='+ ss + ']')[0] != null){
                  $('[data-id='+ ss + ']')[0].value = priceList[value+"_UNIT_PRICE"];
              }
              if($('[data-id='+ addonCurrency + ']')[0] != null){
                  $('[data-id='+ addonCurrency + ']')[0].value = priceList[value+"_CURRENCY"];
              }
              }
              
          }else{
                  if(flag == 'plan'){
                      document.getElementById('thepage:theform:pb1:planPriceText').value = "";
                  }else{
                      var ss = "addonPrice_" + id;
                      $('[data-id='+ ss + ']')[0].value = "";
                      $('[data-id='+ addonCurrency + ']')[0].value = "";
                  }
              }
          
      }
      function planCheck()
      {
          console.log("planCheck");
          var e = document.getElementById("thepage:theform:pb1:pid");
          var name = e.selectedIndex;
          console.log(name);
          if(name == "0")
          {
              alert("Select a plan!");
          }
      }
      
      
</script>
           <apex:pageBlock id="popup">
            <apex:pageBlockSection rendered="{!showPopup}" columns="1" >
               <apex:outputPanel styleClass="cb-popup-overlay" layout="block"/>
                   {!showPopup}
                   <apex:outputPanel styleClass="cb-popup" layout="block">
                    <div Class="cb-popup-title">Subscription Preview</div>
                    <apex:outputText >
                        <div Class="cb-message">{!displayText}</div>
                    </apex:outputText>
                      <apex:form >
                      
    
                            
                    
                           <apex:commandButton action="{!selecttab}"  styleClass="{!tabStyle1}" value="SUB INFO"/>
                           <apex:commandButton action="{!selecttab1}" styleClass="{!tabStyle2}" value="{!tabName}" rendered="{!tab}"/>

                   
                   </apex:form>
                    
                      <apex:outputPanel rendered="{!tab1}" layout="block">
                          <apex:include pageName="chargebeeapps__NewSubscriptionPreview" />
                      </apex:outputPanel>
                       <apex:outputPanel rendered="{!(!tab1)}" layout="block">
                       <apex:include pageName="chargebeeapps__secondtab" />
                       </apex:outputPanel>
                       <apex:form >
                       <div Class="cb-popup-footer">
                            <apex:commandButton action="{!Cancel}" value="Cancel" styleClass="cb-btn cb-btn--muted"/>    
                            <apex:commandButton action="{!save}" value="Confirm" styleClass="cb-btn"/>
                       </div>
            </apex:form>
                   </apex:outputPanel>
                   
           </apex:pageBlockSection>
        
            
        </apex:pageBlock>

</apex:page>