<apex:page controller="chargebeeapps.UpdatePaymentMethod" id="thepage" docType="html-5.0" action="{!fetchLinkUrl}" tabStyle="chargebeeapps__CB_Subscription__c">  
<apex:stylesheet value="{!URLFOR($Resource.chargebeeapps__CB_LAYOUT)}"/>
<head>

<script type="application/javascript">
function enableAllButtons() {
    var buttons = document.getElementsByClassName("btn");
    for (var i = 0; i < buttons.length; i++) {
    var button = buttons[i];
    button.disabled = false;
    button.classList.add("btn");
}    
enableAllButtons();            
</script>
</head>
     <div class="cb-layout">
     <apex:sectionHeader title="Contacts" subtitle="Customer Payment Method Update" /> 
     <apex:form id="theform">
     <apex:pageBlock id="pb1" >  
          <Apex:pageBlockSection title="Update Payment Method"  collapsible="False"/>
          <table cellspacing="8">
          <tr>
          <apex:outputPanel >
          <td>
          <apex:outputLabel >
          To Address : 
          </apex:outputLabel>
          </td>
          <td>
          <apex:outputLabel >
          {!email} 
          </apex:outputLabel>
          </td>
          </apex:outputPanel>
          </tr>
          <tr>
          <apex:outputPanel >
          <td>
          <apex:outputLabel >
          Subject : 
          </apex:outputLabel>
          </td>
          <td>
          <apex:inputTextarea rows="2" cols="60" value="{!subject}"/>
          </td>
          </apex:outputPanel>
          </tr>
           <tr>
          <apex:outputPanel >
          <td>
          <apex:outputLabel >
          Message : 
          </apex:outputLabel>
          </td><td>
          <table cellpadding="0" cellspacing="0" border="0"><tr><td>
          <apex:inputTextarea rows="5" cols="60" value="{!pre_message}"/> 
          </td></tr>
          <tr><td>
          <apex:outputLabel > Link </apex:outputLabel>
          </td></tr>
          <tr><td>
          <apex:inputTextarea rows="5" cols="60" value="{!post_message}"/> 
          </td></tr>          
          </table>
          
          </td>
          </apex:outputPanel>
          </tr>     
          <tr>
          <apex:outputPanel >
          <td>
           <apex:commandButton value="Send" id="sendButton" onclick="this.disabled=true;this.classList.add('btnDisabled');createCus();" action="!send" />
              <apex:actionFunction id="createCus" action="{!send}" name="createCus" reRender="pb4">
              </apex:actionFunction>
          </td>
          
          <td>
           <apex:commandButton value="Cancel" id="cancelButton" action="{!cancel}" />
          </td>
          
          </apex:outputPanel>
          </tr>                    
              
          </table>
          
     </apex:pageBlock>
     
     <apex:pageBlock id="pb4" rendered="{!if(response != null,true,false)}" > 
     <apex:outputPanel >
          
          Error : Some data communication error occurs...
          
          {!response}
         
          </apex:outputPanel>
     </apex:pageBlock>
     </apex:form>  
     </div>
<script language="Javascript">
  function DisableAllButtons (actionText) {
    var buttons = document.getElementsByClassName("btn");
    for (var i = 0; i < buttons.length; i++) {
        var button = buttons[i];
        button.disabled = true;
        button.classList.add("btnDisabled");
        if ( actionText != null && actionText != "" ) button.value = actionText;
    }
  }
  function SaveOnClick (text) {
    try {
        DisableAllButtons (text);
        return false;
    } catch(err) { }
    return false;
  }
</script>
</apex:page>