body .apexp .bPageBlock.apexDefaultPageBlock .pbHeader,
    .apexp .bPageBlock.apexDefaultPageBlock .pbHeader>table{
        border-bottom: 0 !important;
    }
    .cb-modal-table{
      border: 1px solid #e1e1e1;
      padding: 9px 12px 0;
      border-radius: 2px;
      margin-bottom: 21px;
    }
    .cb-tc--muted{
      color: #646468 !important;
      margin-bottom: 15px !important;
    }
    .cb-table{
      display: table;
      width: 100%;
      border-collapse: collapse;
    }
    .cb-table__row{
      display: table-row;
    }
    .cb-table__col{
      display: table-cell;
      vertical-align: top;
      padding: 0 0 12px;
    }
    .cb-table__col:not(:first-child){
      padding-left: 12px;
    }
    .cb-table__col:not(:last-child){
      padding-right: 12px;
    }
    .cb-table__label + .cb-table__help{
      margin-top: 4px;
      color: #040404;
      font-size: 12px;
    }
    .cb-table__help span{
      color: #646468;
    }    
    .cb-table__value{
      text-align: right;
      white-space: nowrap;
    }
    .cb-table__divider{
      border-top: 1px solid #dcdce1;
      padding: 0 0 12px
    }